{
  "name": "streak-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "e2e": "turbo e2e",
    "deploy:preview": "turbo deploy:preview --filter=@streak/web",
    "deploy:production": "turbo deploy:production --filter=@streak/web",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,html}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.0"
  }
}
